
<view class="container">

  <view class='interval'></view>

  <view class="sub-container">
    <image src='{{info.image}}'></image>
    <text class='title'>{{info.title}}</text>
    <text class='author'>{{info.author}}</text>
  </view>
  
  <view class='interval'></view>

  <view class='sub-container'>
    <view class='short'>SHORT COMMENT</view>
    <view class='sub-comment'>
      <block wx:for='{{comment}}' wx:key="">
        <v-tag item="{{item}}" class='tag'>
          <view slot='after' class='tag-comment'>{{'+' + item.nums}}</view>
        </v-tag>
      </block>
    </view>
  </view>

  <view class='interval'></view>

  <view class='sub-container'>
    <text class="headline">内容简介</text>
    <text class='content' decode="{{true}}">{{util.format(info.summary)}}</text>
  </view>

  <view class='interval'></view>

  <view class="sub-container">
    <text class="headline">书本信息</text>
    <view class="detail-contaner">
      <view class="vertical">
        <text class="description">出版社</text>
        <text class="description">出版年</text>
        <text class="description">页数</text>
        <text class="description">定价</text>
        <text class="description">装帧</text>
      </view>
      <view class="vertical">
        <text class="">{{info.publisher}}</text>
        <text class="">{{info.pubdate}}</text>
        <text class="">{{info.pages}}</text>
        <text class="">{{info.price}}</text>
        <text class="">{{info.binding}}</text>
      </view>
    </view>
  </view>

  <view class='post-container' wx:if='{{posting}}'>
    <text class='post-fake' bind:tap='onCancel'>input comment</text>
    <view class='button-like'>
      <v-like></v-like>
      <v-button open-type='share' class='share-btn'>
        <image slot='image' src='../../../images/share.png' class='share'/>
      </v-button>
    </view>
  </view>

  <view wx:if="{{!posting}}" class="posting-container">
    <view class="post-header">
      <text class='confirm'>confirm</text>
      <text class="cancel" bind:tap="cancel">cancel</text>
    </view>
    <view class='post-comment'>
      <block wx:for='{{util.limit(comment,3)}}' wx:key="">
        <v-tag item="{{item}}" class='tag'>
          <view slot='after' class='tag-comment'>{{'+' + item.nums}}</view>
        </v-tag>
      </block>
    </view>
    <input class="post" placeholder='短评最多12个字' bindconfirm="onPost">
    </input>
  </view>

</view>

<wxs module="util">
  var limit = function(array, length) {
    return array.slice(0, length)
  }
  var format = function(text){
    if(!text){
      return
    }
    var reg = getRegExp('\\\\n','g')
    var text = text.replace(reg,'\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;')
    return text
  }
  module.exports = {
    limit: limit,
    format:format
  }
</wxs>

