.container{
  display: flex;
  flex-direction: column;
}
.container .container-header{
  margin-top: 10rpx;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}
.button-like {
  display:flex;
  justify-content: center;
}
.share-btn{
  margin-top:28rpx;
  margin-left:10rpx;
}
.share{
  width:40rpx;
  height:40rpx;
} 
.button-like v-like view  {
  margin-top:47rpx;
}